{
  "name": "deposit-recon",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx test/run.ts && tsx test/backfill.ts",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
